<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>学子商城-登录</title>
  <style>
	#main{
		width:1900px;
		height:1080px;
		margin:auto;
		background-image:url(register/bg.png);
		background-repeat:no-repeat;
		background-size:contain;
	}
	#main div.black{	
		width:295px;
		height:320px;
		color:white;
		background-color:rgba(0,0,0,0.2);
		margin:200px 80px 300px 1400px;
		border:0;
		outline:0;
	}
	#main div.black table{
		width:100%;
	}
	#main div.black table td{
		color:white;
	}
	#main div.black table td a{
		color:white;
		text-decoration:none; 
		font-size:14px;
	}
	#main div.black table td.sp{
		font-size:14px;
	}
	#uname,#upwd,#btn{
		width:100%;
		height:36px;
		border:0;
		outline:0;
		padding:0 50px 0 15px;
		box-sizing:border-box;
		margin-top:10px;
	}
	#uname,#upwd{
		background:#fff url(register/yhm.png) no-repeat right center;
	}
	#upwd{
		background-image:url(register/mm.png);
	}
	#btn{
		background-image:linear-gradient(to bottom,#27b1f6 0%,#0aa1ed 50%);
		color:white;
		padding:10px 125px;
		border:0;
	}
	table tr td h3{
		margin-top:10px;
	}
  </style>
 </head>
 <body>
 <div id="main">
 <table></table>
 <div class="black">
	  <table id="tata">
		<tr>
			<td><h3>登录学子商城</h3></td>
			<td align="right"><a href="#">新用户注册</a></td>
		</tr>	
		<tr>
			<td colspan="2"><hr></td>
		</tr>
		<tr>
			<td colspan="2">
				<input type="text" placeholder="请输入您的用户名" id="uname">
			</td>	
		</tr>
		<tr>
			<td colspan="2"><br></td>
		</tr>	
		<tr>
			<td colspan="2">
				<input type="password" placeholder="请输入您的密码"  id="upwd">
			</td>
		</tr>
		<tr>
			<td colspan="2"><br></td>
		</tr>
		<tr>
			<td class="sp">
				<input type="checkbox">
				<b>自动登录</b>
			</td>
			<td align="right">
				<a href="#">忘记密码？</a>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<input type="button" value="登录" id="btn">
			</td>
		</tr>
	  </table>
  </div>
  </div>
 </body>
</html>
