/*1.整体*/
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.about,.team{
		padding:5em 0;
	}
/*2.上面三块*/
    .conabout{
        margin:0 auto;
        width:1200px;
        min-height:629px;
        position: relative;
        padding-right: 15px;
        padding-left: 15px;
    }
    .about-grids{
        min-height: 629px;
    }
	/*2.1.六块div全部浮动*/
		.col-md-4{
			float:left;
			width:33.3333333%;
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
		}
	/*2.2.所有的标题*/
		.about-grid h3,.team h3{
			margin:0 0 1em;
			font-size: 2em;
			color: #F3AD45;
		}
	/*2.3.所有的图片和段落内容*/
		.img-responsive{
			display: block;
			max-width: 100%;
			height: auto;
		}
		.about-grid p {
			margin: 1em 0 0;
			color: #999;
			line-height: 1.8em;
			font-size: 14px;
		}
		.about-grid p span{
			display: block;
			margin: 1em 0 0;
		}

		.about-grid-left1 ul li, .about-grid ul li {
			padding-left: 2em;
			margin-bottom: 1em;
			background: url(../images/img-sp.png) no-repeat -15px -204px;
			list-style-type: none;
		}
	/*第三块div*/
		.about-grid-left {
			border: 1px solid #DEDEDE;
			padding: 1em;
		}
		.about-grid-left1 {
			padding: 1.5em;
			border: 1px solid #DEDEDE;
		}
		.about-grid-left1 h2 {
			font-size: 30px;
			color: #454445;
			margin: 0;
			line-height: 1.5em;
			text-transform: capitalize;
		}
		.about-grid-left1 h2 span {
			color: #F3AD45;
		}
		.about-grid-left1 p {
			padding: 1.5em 0 0;
			margin: 1.5em 0 1em;
			border-top: 1px solid #DEDEDE;
			font-size: 14px;
			color: #999;
			line-height: 1.8em;
		}
		.about-grid-left1 h4 {
			font-size: 1.2em;
			color: #F3AD45;
			margin: 0;
			line-height: 1.5em;
		}
		.about-grid-left1 ul {
			padding: 1em 0 2em;
		}
		.more #amore  {
			padding: 8px 35px;
			border: 1px solid #F3AD45;
			font-size: 1em;
			color: #F3AD45;
			text-decoration: none;
			font-family: 'Oleo Script', cursive;
		}
/*3.下面三块*/
	.conteam {
		margin: 0 auto;
		min-height:393px;
		transition: all 0.3s ease 0.6s;
		z-index: 10;
		position: relative;
		width: 1200px;
		padding-right: 15px;
        padding-left: 15px;
	}
	.team-grids{
		margin: 3em 0 0;
		box-sizing:border-box;
		min-height: 393px;
	}
	/*图片效果*/
		.hover14 figure {
			position: relative;
			margin: 0;
			padding: 0;
			background: #fff;
			overflow: hidden;
		}
		.column div, figure {
			width: 360px;
			height: 200px;
		}
		.hover14 figure .img-responsive {
			width: 100%;
		}
		.hover14 figure:before{
			content:'';
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height:100%;
			z-index:10;
			background-color:rgba(255,255,255,.5) ;
			transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-110%,0);
			transition: all .9s ease;
		}
		.hover14 figure:hover:before{
			transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,110%,0);
		}
	/*悬停效果*/
		.team-grid1-sub {
			padding: 1em;
			background: #F3AD45;
			transition:all .5s ease;
		}
		.team-grid1-sub h4 {
			text-transform: capitalize;
			font-size: 1.3em;
			margin: 0;
			line-height: 1.5em;
			color: #454445;
		}
		.team-grid1-sub p{
			color:#fff;
		}
		.team-grid:hover .team-grid1-sub {
			background: #454445;
			color:#fff;
			z-index:10;
		}
		.team-grid:hover .team-grid1-sub h4 {
			color:#fff;
			z-index:10;
		}












