*{
	box-sizing:border-box;
}
/*整体*/
	.mail{
		min-height:400px;
		max-width:1200px;
		position: relative;
		margin:0 auto;
		box-sizing:border-box;
	}
	.gtco-section {
		padding: 0 0 112px 0;
		clear: both;
		position: relative;
	}
	.gtco-container {
		max-width: 1200px;
		position: relative;
		margin: 0 auto;
		padding-left: 15px;
		padding-right: 15px;
	}
	.row {
		margin-left: -15px;
		margin-right: -15px;
	}

	.col-md-12{
		width: 100%;
		position: relative;
		min-height: 1px;
		min-width:500px;
		padding-left: 15px;
		padding-right: 15px;
	}
/*文字 */
	.col-md-6,.col-md-5{    
		position: relative;
		min-height: 1px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.col-md-12 h3{
		color: #000;
		font-family: "Lato", Arial, sans-serif;
		font-weight: 400;
		margin: 0 0 20px 0;
		font-size: 36px;
		line-height: 1.1;
	}
	.col-md-12>h3>span{
		color: #454445;
	}
	.form-group {
		margin-bottom: 15px;
	}

	.form-control {
		box-shadow: none;
		background: transparent;
		border: 2px solid rgba(0, 0, 0, 0.1);
		height: 46px;
		font-size: 16px;
		font-weight: 300;
		padding-left: 15px;
		padding-right: 15px;
		display: block;
		width: 100%;
		padding: 10px 20px;
		line-height: 1.4;
		color: #555555;
		border-radius: 4px;
	}
	textarea {
		overflow: auto;
	}
	textarea.form-control {
		height: auto;
	}

	.map-grid input[type="submit"] {
    outline: none;
    border: none;
    background: #454445;
    color: #fff;
    font-size: 1.1em;
    width: 20%;
    padding: 12px 0;
	cursor: pointer;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
	}
	.map-grid input[type="submit"]:hover{
		background:#F3AD45;
	}
	.map-grid input[type="text"], .map-grid input[type="email"], .map-grid textarea {
		outline: none;
		border: 1px solid #E6E6E6;
		background: #F1F1F1;
		color: #999;
		font-size: 14px;
		padding: 10px;
	}

/*h2的样式*/
	.mail{
		box-sizing:border-box;
	}
	.mail h2 ,.col-md-6 h2{
		font-size: 32px;
		color: #F3AD45;
		margin: 0;
		font-family: 'Oleo Script', cursive;
		font-weight: 100;
	}
	.mail h2 span,.col-md-6 h2 span{
		color: #454445;
	}
	
/*三块联系方式整体样式*/
	#container{
		width:100%;
		margin:0 auto;
		padding:30px 15px;
	}
	.mail-grids {
		margin: 48px 0 160px;
	}
	.m4 {
		width: 33.33333333%;
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
		float:left;
	}
	.mail-grid1 {
		border: 1px dotted #999;
	}

/*左侧div*/
	.s3 {
		background: #f5f5f5;
		min-height: 100px;
		position: relative;
		border-right: 1px dotted #999;
		width: 25%;
		padding:15px;
	}
	.s3:hover{
		background:#454445;
		transition: 0.5s all ease;
		-webkit-transition: 0.5s all ease;	
	}
/*中间小圆圈*/
	.mail-grid-left-pos {
		position: absolute;
		top: 25%;
		right: -30%;
		width: 58%;
		height: 50%;
		background: #454445;
		border-radius: 100%;
	}
	.mail-grid-left-pos:hover{
		background:#F3AD45;
		transition: 0.5s all ease;
		-webkit-transition: 0.5s all ease;	
	}
	.mail-grid-left-pos span {
		position: relative;
		color: #fff;
		font-size: 16px;
		top: 16px;
		left: 18px;
	}
	#icon1,#icon2,#icon3{
		position: absolute;
		z-index: 10;
		width:16px;
		height:16px;
	}
	#icon1{
		background: url(../images/map.png);
	}
	#icon2{
		background: url(../images/email.png);
	}
	#icon3{
		background: url(../images/phone.png);
	}
/*右侧文字部分*/
	.s9 {
		width: 75%;
		/*float:left;*/
	}
	#mail h3,#mail p{
		font-size: 16px;
		color: #bbb;
		padding: 24px 16px 0 32px;
		margin:0 auto;
	}
	.mail-grid-right1 h3,.s9 p{
		font-size: 16px;
		color: #999;
		margin: 0;
		line-height: 24px;
	}
	.s9 p a {
		text-decoration: none;
		color: #999;
	}
	.s9 p a span, .s9 p span {
		display: block;
	}