<!DOCTYPE html>
<html>
<head>
<title>About</title>
  	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/about.css">
</head>	
<body>
<!-- header -->
	<header id="header">
    </header>
<!-- //header -->
<!-- about -->
	<div class="about">
		<div class="conabout">
			<div class="about-grids">
				<div class="col-md-4 about-grid">
					<h3>Our History</h3>
					<img src="images/index/2.jpg" alt=" " class="img-responsive" />
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
						consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt 
						ut labore et dolore magnam aliquam quaerat voluptatem.<span>Quis autem vel eum iure reprehenderit 
						qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui 
						dolorem eum fugiat quo voluptas nulla pariatur?</span></p>
				</div>
				<div class="col-md-4 about-grid">
					<h3>Taste <span>and</span> Quality</h3>
					<img src="images/index/4.jpg" alt=" " class="img-responsive" />
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, 
						consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt 
						ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					<ul>
						<li><a href="single.html">eveniet ut et voluptates</a></li>
						<li><a href="single.html">officiis debitis aut rerum</a></li>
						<li><a href="single.html">necess itatibus saepe eveniet</a></li>
						<li><a href="single.html">molestiae non recusandae</a></li>
						<li><a href="single.html">saepe eveniet ut et</a></li>
					</ul>
				</div>
				<div class="col-md-4 about-grid-left">
					<div class="about-grid-left1">
						<h2><span>Neque</span> porro quisquam est, qui dolorem ipsum quia</h2>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
							necessitatibus saepe eveniet ut et voluptates repudiandae sint et 
							molestiae non recusandae.</p>
						<h4>Advantages</h4>
						<ul>
							<li><a href="single.html">eveniet ut et voluptates</a></li>
							<li><a href="single.html">officiis debitis aut rerum</a></li>
							<li><a href="single.html">necess itatibus saepe eveniet</a></li>
							<li><a href="single.html">molestiae non recusandae</a></li>
							<li><a href="single.html">saepe eveniet ut et</a></li>
						</ul>
						<div class="more">
							<a href="#" id="amore">More Info...</a>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- //about -->
<!-- team -->
	<div class="team">
		<div class="conteam">
			<h3>Meet Our <span>Team</span></h3>
			<div class="team-grids">
				<div class="col-md-4 team-grid">
					<div class="team-grid1 hover14 column">
						<div>
							<figure>
								<img src="images/13.jpg" class="img-responsive" />
							</figure>
						</div>
					</div>
					<div class="team-grid1-sub">
						<h4>deleniti atque corrupti</h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
							necessitatibus saepe eveniet ut et voluptates repudiandae sint et 
							molestiae non recusandae.</p>
						<div class="social-icons social-icons1">
							<ul>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="google"></a></li>
								<li><a href="#" class="p"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 team-grid">
					<div class="team-grid1 hover14 column">
						<div>
							<figure><img src="images/14.jpg" alt=" " class="img-responsive" /></figure>
						</div>
					</div>
					<div class="team-grid1-sub">
						<h4>autem quibusdam et aut officiis</h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
							necessitatibus saepe eveniet ut et voluptates repudiandae sint et 
							molestiae non recusandae.</p>
						<div class="social-icons social-icons1">
							<ul>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="google"></a></li>
								<li><a href="#" class="p"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 team-grid">
					<div class="team-grid1 hover14">
						<div>
							<figure><img src="images/15.jpg" alt=" " class="img-responsive" /></figure>
						</div>
					</div>
					<div class="team-grid1-sub">
						<h4>saepe eveniet ut et rerum</h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
							necessitatibus saepe eveniet ut et voluptates repudiandae sint et 
							molestiae non recusandae.</p>
						<div class="social-icons social-icons1">
							<ul>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="google"></a></li>
								<li><a href="#" class="p"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- //footer -->
<footer id="footer">
    </footer>
<!--   footer -->
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/header.js"></script>
	<script src="js/footer.js"></script>
	<!--<script src="js/about.js"></script>-->
</body>
</html>