<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>BreadShop_contactUs</title>
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/contact.css">
 </head>
 <body>
	<!--1.引入头部网页  -->
	<header id="header">
    </header>	
	<!--2.联系方式  -->
	<div class="mail" id="mail">
		<div class="container" id="container">
			<h2><span>Get In Touch</span> With US</h2>
			<div class="mail-grids clear">
				<div class="m4">
					<div class="mail-grid1 clear">
						<div class="s3 mail-grid-left lf">
							<div class="mail-grid-left-pos">
								<span id="icon1"></span>
							</div>
						</div>
						<div class="s9 mail-grid-right lf">
							<div class="mail-grid-right1">
								<h3>Children's School 23k Avenue <i>USA</i></h3>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="m4">
					<div class="mail-grid1 clear">
						<div class="s3 mail-grid-left lf">
							<div class="mail-grid-left-pos">
								<span id="icon2"></span>
							</div>
						</div>
						<div class="s9 mail-grid-right lf">
							<div class="mail-grid-right1">
								<p><a href="mailto:info@example.com">@example1.com</a>
									<span><a href="mailto:info@example.com">@example2.com</a></span></p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="m4">
					<div class="mail-grid1 clear">
						<div class="s3 mail-grid-left lf">
							<div class="mail-grid-left-pos">
								<span id="icon3"></span>
							</div>
						</div>
						<div class="s9 mail-grid-right lf">
							<div class="mail-grid-right1">
								<p>+8 2738 929 929<span>+7 8039 839 028</span></p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
    <!-- 3.contact主体 gtco-section-->
    <div class="gtco-section clear">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-6 animate-box map-grid">
					<h2> <span>Send</span> Message</h2>
					<form action="#">
						<div class="row form-group">
							<div class="col-md-12">
								<label class="sr-only" for="name">Name</label>
								<input type="text" id="name" class="form-control" placeholder="Your firstname">
							</div>

						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label class="sr-only" for="email">Email</label>
								<input type="text" id="email" class="form-control" placeholder="Your email address">
							</div>
						</div>
						<div class="row form-group">
							<div class="col-md-12">
								<label class="sr-only" for="message">Message</label>
								<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Write us something"></textarea>
							</div>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary">
						</div>

					</form>		
				</div>
				<!--<div class="col-md-5 col-md-push-1 animate-box lf">
					
					<div class="gtco-contact-info">
						<h3>Contact	<span>Information</span></h3>
						<ul>
							<li class="address">198 West 21th Street, <br> Suite 721 New York NY 10016</li>
							<li class="phone"><a href="tel://1234567920">+ 1235 2355 98</a></li>
							<li class="email"><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
							<li class="url"><a href="http://FreeHTML5.co">FreeHTML5.co</a></li>
						</ul>
					</div>
				</div>-->
				</div>
			</div>
		</div>
	</div>
	<!--3.引入尾部网页  -->
	<footer id="footer">
      <img src="img/loading.gif" class="loading">
    </footer>	
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/header.js"></script>
	<script src="js/footer.js"></script>
	<script src="js/contact.js"></script>
 </body>
</html>
