<!--2018.5.25.20:40 问题汇总
1.index：退出signout无效 注册登录相关按钮样式待调整； 轮播图无效； ；
2.menu：分页条静态未完成 动态交互无效；产品悬停效果未实现；
3.about：静态页面未完成
4.footer：引入无效；images/1.png图老是无效；
-->
<!--2018.5.26.20:40 问题汇总
1.index：退出signout无效 注册登录相关按钮样式待调整； 轮播图无效；
2.menu：分页条静态未完成 动态交互无效；产品悬停效果已实现；
3.about：静态页面基本完成；
4.footer：引入无效；images/1.png图老是无效；
-->
<!--2018.5.28. 问题汇总
1.index：欢迎和注销不出现，异步请求拿不到uname； 轮播图无效；导航条已实现；
2.menu：悬停跳出窗口，添加购物车未完成；
3.about：图片悬停事件未完成；
4.footer：图片布局有错乱；
-->
<!--2018.6.2.20:40 问题汇总
1.index：欢迎和注销一直在页面上；轮播图无效；
2.menu：悬停弹出产品细节的窗口，；点击预订弹出在线预订窗口；未完成
3.about：图片悬停光块已完成；:before
4.footer：图片布局有错乱；
-->
<!--2018.6.5.19:00 问题汇总
1.index：欢迎和注销一直在页面上；轮播图基本完成，图片之间有细缝；
2.menu：点击弹出下一个弹窗未完成 数据库调数据未完成
3.footer：下面四块的布局基本恢复，面包的那张图片错乱
4.删减bootstrap相关的class名称，从footer contact 开始
5.about小图标出来了，但是颜色不对
-->