<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>footer</title>
    <link rel="stylesheet" href="css/base.css">
  	<link rel="stylesheet" href="css/footer.css">
 </head>
 <body>
  <!-- //banner-bottom-grids -->
<!-- footer-top -->
	<div class="footer-top">
		<div class="confoot">
			<h3>For Door delivery call- to- us <span>+1234 567 891</span></h3>
			<p>Request a free estimate from our <span>toll free</span> number</p>
			<div class="more">
				<a href="contact.html">Contact Us</a>
			</div>
			<div class="footer-top-image rf">
				<img src="images/1.png" alt=" " class="img-responsive" />
			</div>
		</div>
		<div id="footer-img">
			<img src="images/8.jpg">
		</div>
	</div>
<!-- footer最下面四块 -->
<div class="footer-copy">
	<div class="conlast">
		<div class="footer-copy-grids clear">
			<!-- 1.第一块关于我们 -->	
			<div class="footer-copy-grid">
				<h3>关于<span>BreadShop</span></h3>
				<img src="images/6.jpg" class="img1">
				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born.</p>
			</div>
			<!-- 2.第二块联系我们 -->	
			<div class="footer-copy-grid">
				<h3>联系<span>我们</span></h3>
				<form id="form">
					<input type="text" value="Name">
					<input type="email" value="Email">
					<textarea type="text">Message……</textarea>	
					<input type="submit" value="submit" >
				</form>
			</div>
			<!-- 3.第三块热销单品 -->
			<div class="footer-copy-grid">
				<h3>热销<span>单品</span></h3>
				<div class="footer-copy-grid3 clear">
					<div class="footer3">
						<a href="menu.html"><img src="images/index/1.jpg"></a>
					</div>
					<div class="footer3">
						<a href="menu.html"><img src="images/index/2.jpg"></a>
					</div>
					<div class="footer3">
						<a href="menu.html"><img src="images/index/3.jpg"></a>
					</div>
				</div>
				<div class="footer-copy-grid3 clear">
					<div class="footer3">
						<a href="menu.html"><img src="images/index/4.jpg"></a>
					</div>
					<div class="footer3">
						<a href="menu.html"><img src="images/5.jpg"></a>
					</div>
					<div class="footer3">
						<a href="menu.html"><img src="images/index/2.jpg"></a>
					</div>
				</div>	
			</div>
			<!-- 4.第四块 -->
			<div class="navgi">
				<h3>导航</h3>
				<ul>
					<li><a href="contact.html">Mail Us</a></li>
					<li><a href="menu.html">menu</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="index.html">home</a></li>
				</ul>	
			</div>
		</div>
	</div>
</div>
 </body>
</html>
