<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>header</title>
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/header.css">
 </head>
 <body>
 <div class="banner">
	<div id="contain">
		<!--上：导航栏-->
		<div class="nav">
			<nav class="header-top" >
				<div class="gtco-container1" >
					<!--头部导航栏文字部分-->
					<div class="row">
						<!--左边的logo文字-->
						<div id="logo" class="lf">
							<div id="gtco-logo"><a href="index.html">BreadShops<em>.</em></a></div>
						</div>
						<!--右边的五个导航按钮-->
						<ul id="list" class="rf">
							<li><a href="index.html">回到首页</a></li>
							<li><a href="about.html">关于我们</a></li>
							<li><a href="menu.html">菜单</a></li>
							<li class="btn-cta"><a href="contact.html"><span>联系我们</span></a></li>
						</ul>
						<!--注册，登录列表-->
						<ul id="loginList" class="list">
							<li>
								<a href="register.html">注册</a>
							</li>
							<li>
								<a id="btnLogin" href="login.html">登录</a>
							</li>
						</ul>
						<!--欢迎，注销-->
						<ul id="welcomeList" class="list">
							<li>
								<a href="javascript:;">欢迎 <span id="uname"></span></a>
							</li>
							<li>
								<a id="btnSignout" href="javascript:;">注销</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	  <!--下：大logo和社交分享-->
		<div class="header-down">
			<div class="big-logo ">
				<h1><a href="index.html"><span>family friendly</span>Bread Shops</a></h1>
			</div>
			<div id="top-input" class="lf">
<!-- 			搜索框 -->
			<div class="input-box" class="lf">
			  <ul id="shelper">
				<!-- <li title="周大福 项链">
				  <div class="search-item" title="周大福 项链">周大福 项链</div>
				</li> -->
			  </ul>
			  <input type="text" id="txtSearch" placeholder="请输入您要搜索的内容">
			  
			  <span class="sort-search">
				分类搜索
				<i class="caret"></i>
			  </span>
			</div>
			<a href="javascript:;" class="search-img" data-trigger="search">
			  <img src="img/header/search.png" alt="">
			</a>
		  </div>
<!-- 		  四个社交分享 -->
			<div class="social-icons clear">
				<ul>
					<li><a href="#" class="twitter lf"><img src="" alt="" /></a></li>
					<li><a href="#" class="facebook lf "></a></li>
					<li><a href="#" class="google lf "></a></li>
					<li><a href="#" class="p lf"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
 	<!--<script src="js/header.js"></script>-->
 </body>
</html>

