<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>BreadShop</title>
  	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
 </head>
 <body>
  <!--1.引入头部网页  -->
	<header id="header">
    </header>	
  <!-- 2.main主体 -->
   <div class="main">
	<!-- 2.1.banner轮播图banner-bottom -->	
	<div class="banner-bottom" id="demo">
		<div id="indemo">
			<div id="demo1">
				<a href="#"><img src="images/index/1.jpg" border="0" /></a>
				<a href="#"><img src="images/index/2.jpg" border="0" /></a>
				<a href="#"><img src="images/index/3.jpg" border="0" /></a>
				<a href="#"><img src="images/index/4.jpg" border="0" /></a>
				<a href="#"><img src="images/index/4.jpg" border="0" /></a>
				<a href="#"><img src="images/index/1.jpg" border="0" /></a>
				<a href="#"><img src="images/index/2.jpg" border="0" /></a>
				<a href="#"><img src="images/index/3.jpg" border="0" /></a>
			</div>
			<div id="demo2"></div>
		</div>	
	</div>
	<!-- //banner-bottom -->
	<!-- 2.2.中间两块banner-bottom-grids -->  
	<div class="banner-bottom-grid1 clear">
		<div class="banner-bottom-grid-left lf">
			<h2>Discover the art of <span>Bread Making</span></h2>
			<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
				molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
				ut labore et dolore magnam.</p>
			<div class="more">
				<a href="menu.html">Learn More...</a>
			</div>
		</div>
		<div class="banner-bottom-grid rf">
			<img src="images/6.jpg" alt=" " class="img-responsive" />
			<div class="banner-bottom-grid1">
				<div class="banner-bottom-grid1-pos">
					<h3>by his hands we are fed <span>Thank you </span> for our daily <i>Bread</i></h3>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="banner-bottom-grid2 clear">
		<div class="banner-bottom-grid-sub lf">
			<img src="images/7.jpg" alt=" " class="img-responsive" />
			<div class="banner-bottom-grid-sub1">
				<div class="banner-bottom-grid-sub-pos">
					<h3><span>god gives us</span> the ingredients for our daily <i>Bread</i>
						but he expects us to do the <span>Baking !</span></h3>
				</div>
			</div>
		</div>
		<div class="banner-bottom-grid-left1 rf">
			<p>For it is we who must pray for our daily bread, and if he grants it to us, it is only through
				our labour, our skill and preparation</p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- //banner-bottom-grids --> 
   </div>
  <!--3.尾部  -->
	<footer id="footer">
    </footer>
  <div id="toTop">
	  <a href="#">返回顶部</a>
  </div>
	<!--  回到顶部的按钮实现  -->
  <script>
      window.onscroll=function(){
          var scrollTop=document.body.scrollTop||document.documentElement.scrollTop;
          if (scrollTop>=500)
              toTop.style.display="block";
          else
              toTop.style.display="none";
      }
      toTop.children[0].onclick=function(e){
          e.preventDefault();//阻止默认事件
          window.scrollTo(0,0);
      }
  </script>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/header.js"></script>
	<script src="js/footer.js"></script>
	<script src="js/index.js"></script>
 </body>
</html>