<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" href="css/base.css">
</head>
<body>
<div id="main">
  <div class="bg">
    <div class="black">
        <table id="tata">
            <tr>
                <td><h3>用户登录</h3></td>
                <td align="right" id="regis"><a href="register.html">新会员注册</a></td>
            </tr>
            <tr>
                <td colspan="2"><hr></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" placeholder="请输入您的用户名" id="uname">
                </td>
            </tr>
            <tr>
                <td colspan="2"><br></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="password" placeholder="请输入您的密码"  id="upwd">
                </td>
            </tr>
            <tr>
                <td colspan="2"><br></td>
            </tr>
            <tr>
                <td class="sp">
                    <input type="checkbox">
                    <b>自动登录</b>
                </td>
                <td align="right">
                    <a href="#">忘记密码？</a>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" id="logintd">
                    <input type="button" value="登录" id="btn">
                </td>
            </tr>
        </table>
    </div>
  </div>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/login.js"></script>
</body>
</html>
