<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>BreadShop_Menu</title>
      <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/menu.css">
 </head>
 <body>
  	<!--1.引入头部网页  -->
	<header id="header">
      <!--<img src="images/loading.gif" alt="加载中..." >-->
    </header>	
	<!--2.gallery-->
	<div class="gallery">
		<div id="conMenu">
			<div class="gallery-top heading">
				<h3>OUR GALLERY</h3>
			</div>
			<section>
				<ul id="ulMenu" class="da-thumbs">
					<!-- 					<li> -->
					<!-- 						<div class="limenu"> -->
					<!-- 							<a href="images/menu/g-1.jpg" class="b-link-stripe"> -->
					<!-- 								<img src="images/menu/m_1.png" alt="" /> -->
					<!-- 								<div class="ctxt"> -->
					<!-- 									<h5>甜甜圈系列</h5> -->
					<!-- 									<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span> -->
					<!-- 									<button id="libutton">在线预订</button> -->
					<!-- 								</div> -->
					<!-- 							</a> -->
					<!-- 						</div> -->
					<!-- 					</li>  -->
				</ul>
			</section>
        </div>
	</div>
	<!--3.分页条  -->
	<div id="pages">
		<!--<ul> 
		<li><a href="#">上一页</a></li>
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li class="active"><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">下一页</a></li>
	  </ul>-->
	</div>
	<!--4.引入尾部网页  -->
	<footer id="footer">
      <img src="images/loading.gif" class="loading">
    </footer>	
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/header.js"></script>
	<script src="js/footer.js"></script>
	<script src="js/menu.js"></script>
 </body>
</html>
 